/* header */
header .container{
    height: 120px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
header h2{
    font-size: 42px;
    /* border: 1px solid black; */
    /* padding: 15px 20px; */
}
header nav a{
    font-size: 30px;
}
main{
    padding: 30px 0;
    background: #d4f1f4;
}

main .project-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 400px;
    border-radius: 3px;
    padding: 20px 0;
    margin: 15px auto;
    box-shadow: 0px 0px 10px 0px #ccc;
    background: #fff;
}
main .project-card h2, main .project-card .tags{
    grid-column: 1/3;
    justify-self: flex-start;
}
main .project-card .tags{
    margin: 0 10px 5px 10px;
}
main .project-card h2{
    font-size: 30px;
    padding: 10px 10px 5px;
}   
main .project-card .tag{
    background: #d4f1f4;
    font-family: 'Roboto Mono', monospace;
    padding: 10px 15px;
    margin: 10px 5px;
    font-size: 12px;
    position: relative;
    transition: 0.2s;
} 
main .project-card .button{
    padding: 10px 15px;
    margin: 10px 5px;
    border-radius: 3px;
    font-size: 16px;
    border: 1px solid black;
    width: 150px;
    justify-self: center;
}
main .project-card .button:hover{
    transform: scale(1.05);
}
